a:136:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Préférence pour les Hautes Pyrenées";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:55;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Label Famille Plus : Les Angles, Saint Lary, Peyragude, Font-Romeu";}i:2;i:57;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:123;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:9;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:127;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Cours de ski";}i:2;i:129;}i:11;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:141;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:143;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:145;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"- Antoine (6 ans et demi) ";}i:2;i:147;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:173;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Ourson, reprise à zéro (153 euros la semaine)";}i:2;i:175;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:223;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:223;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"- Clément (4 ans) ";}i:2;i:225;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:244;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:" Piou Piou (quasi même endroit), forfait gratuit pour moins de 5 ans (justificatif), 1 journée d'essai puis soit toute la semaine soit jour par jour (1 jour = 35 euros) mais sa place reste réservée.";}i:2;i:246;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:448;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:448;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"horaires à choisir :  9-11, 11-13 ou 15-17";}i:2;i:450;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:493;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:495;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"* Vacancéole Gourgs Blancs (via Booking) => choisi";i:1;i:1;i:2;i:495;}i:2;i:495;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:495;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:561;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Location 756 euros";i:1;i:2;i:2;i:561;}i:2;i:561;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:561;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:561;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"Altitude 1400m.
1 appartement 31m2 2 pièces 5 pers (1 lit double et 1ch avec 2 lits superposés et 1 simple), kitchenette sans micro-onde, pas de TV dans chambre.
Salon TV et jeux, Parking public, casier à Ski, prévoir cadenas.
Linge, draps payants.
Laverie.
A verifier : animateur pour le soir en salle commune.";}i:2;i:592;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:909;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Capfun by FranceLoc Résidence Privilege à Peyragudes";i:1;i:1;i:2;i:909;}i:2;i:909;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:909;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:978;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Location 749 euros";i:1;i:2;i:2;i:978;}i:2;i:978;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:978;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:978;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"Altitude 1600m.
2 pièces 4 personnes (Privilege), kitchenette avec micro-onde et lave-vaisselle avec ou sans ascenseur. TV en location.
accompte 25% + assurance possible.
village Peyresourde front de neige.
Parking extérieur gratuit, couvert payant sur place.
";}i:2;i:1009;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://www.capfun.com/residence-montagne-hiver-peyragudes_privilege-site-FR.html";i:1;N;}i:2;i:1271;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1352;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1354;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Village Vacances Les Mouflons ULVF Saint Lary";i:1;i:1;i:2;i:1354;}i:2;i:1354;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1354;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1414;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"PC 2054 euros";i:1;i:2;i:2;i:1414;}i:2;i:1414;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1414;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1414;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Altitude 1800m (Le Pla d'Adet)
Chambre 4 personnes. Salle commune avec jeux. Club enfant 4-17 ans.";}i:2;i:1440;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1538;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1540;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Village Vacances de Tarbesou Ax 3 Domaines";i:1;i:1;i:2;i:1540;}i:2;i:1540;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1540;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1597;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"PC 2051 euros";i:1;i:2;i:2;i:1597;}i:2;i:1597;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1597;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1623;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Location 916 euros";i:1;i:2;i:2;i:1623;}i:2;i:1623;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1623;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1623;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Altitude 1400m.";}i:2;i:1654;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1669;}i:67;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1669;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1669;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1669;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Chambres 4 personnes. TV. Pension complète. Animations. Clubs enfants.";}i:2;i:1673;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1745;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1745;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1745;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1745;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" Appartement spacieux 45 m2 avec 1 chambre cabine (2 lits supersposés et 1 lit simple), 1 lit en séjour, kitchenette.";}i:2;i:1749;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1868;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1868;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1868;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1868;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Plateau Bonascre (15-20 min depuis Ax Les Thermes)
Inconvenient : 800m de l'ecole de ski sur terrain dégagé et plat.";}i:2;i:1869;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1987;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1989;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Belambra Gourette";i:1;i:1;i:2;i:1989;}i:2;i:1989;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1989;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2021;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"DP 2422 euros";i:1;i:2;i:2;i:2021;}i:2;i:2021;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2021;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2021;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Plein, plus de places.";}i:2;i:2047;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2069;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2071;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Azureva La Mongie";i:1;i:1;i:2;i:2071;}i:2;i:2071;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2071;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2103;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Location";i:1;i:2;i:2;i:2103;}i:2;i:2103;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2103;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2103;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Plein, plus de places.";}i:2;i:2124;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2146;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2148;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:67:"Ternelia Val Louron (sous location du CE France-TV et Radio France)";i:1;i:1;i:2;i:2148;}i:2;i:2148;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2148;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2230;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"PC 1900 euros";i:1;i:2;i:2;i:2230;}i:2;i:2230;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2230;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2230;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Altitude 1450m.
Chalet Lou Lapade demi-pension pied de piste avec club enfant (2-17 ans) avec forfaits compris (1576 en DP et ";}i:2;i:2256;}i:108;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2382;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"1832 en PC";}i:2;i:2384;}i:110;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2394;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"), ascenseur, terrasse chambre plein sud, television. Club enfants 4 1/2 journée, 1 journée continue et 1 soirée, 2-4 ans le matin et 5-6 ans l'aprem pendant vacances scolaires, 1450 mètres d'altitude
forfait adulte 1 jour = 28,50 euros ";}i:2;i:2396;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://www.ternelia.com/fr/montagne/ternelia-chalet-lou-lapade?season=hiver";i:1;N;}i:2;i:2637;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2713;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2715;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"Residence Mer et Golf Pic du midi La Mongie (Maeva)";i:1;i:1;i:2;i:2715;}i:2;i:2715;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2715;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2781;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:67:"Location 4P 1187 euros (avec CE Kalidea ou 1280 avec 1 lit de plus)";i:1;i:2;i:2;i:2781;}i:2;i:2781;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2781;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2781;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"Altitude 1900m. Piscine intérieure. Garage couvert.
Appartement 4/5 P avec 1 chambre, 1 sejour avec convertible et cuisine.
Inconvénient, un peu de marche sur la pente pour aller aux pistes.
";}i:2;i:2861;}i:122;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:91:"https://www.meretgolf.com/mon-sejour/112-residence-club-vacances-la-mongie-pic-du-midi.html";i:1;N;}i:2;i:3054;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3145;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3147;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Odalys Cauterêts Balneo Aladin";i:1;i:1;i:2;i:3147;}i:2;i:3147;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3147;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3193;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Studio 4P 950 euros (avec CE Kalidea 5%)";i:1;i:2;i:2;i:3193;}i:2;i:3193;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3193;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3193;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"A 200m de la télécabine.
1 canapé convertible et 2 lits superposés couloirs. Kitchenette. Aire de jeux intérieure. Restaurant-bar. Balcon pas sûr.
";}i:2;i:3246;}i:132;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:215:"https://www.odalys-vacances.com/vente-flash-ski/?duree=7&datedebut=23/12/2017&datefin=28/04/2018&listlieu=8&gclid=CjwKCAiApJnRBRBlEiwAPTgmxB1iuqybfSVJsjGc5Yj5nXaqvVHV8WpIV6DFiGuZHRFade1nu_7WcBoC8GEQAvD_BwE#ectrans=1";i:1;N;}i:2;i:3399;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3614;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3615;}i:135;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3615;}}