====== Renego prêt 2018 ======

Revenus mensuels estimés lors du pret LBP : 5223.00 euros dont 396.00 euros de revenus locatifs (80% de 495 euros, 599 euros de charges)
Revenus mensuels 2018 : 6047.50 euros sans autres prêt

https://www.cbanque.com/credit/modulation-mensualite.php

https://www.calcamo.org/

**Proposition LBP**

taux 1.7% (recalculé, au lieu de 2.25%)

gain total de 1900 euros soit 25 euros par mensualité

frais renego 1060 euros baissés à 500 euros

10% contractuels = 160 euros

1597 * 0.90 = 1437.3 puis -25 (1412.3)

1597 - 25 = 1572 puis * 0.90 (1414.8)

**Actuellement LBP**

PTZ terminé

montant initial emprunté du prêt immo : 113234.00

reste 108 000 euros en prêt immo LBP

sur 6 ans (fin juin 2024)

76 mensualités

1597.63 euros mensuels (47,18 euros d'assurances)

assurances tous les deux à 100%

cout assurances = 3538.5 euros

2.25 % (taux proportionnel global de 2.25 %)

TEG = 3.07 %

cout du crédit = 19202,02

déblocage anticipé gratuit au bout de 8 ans.

taux endettement 32%

modulation des mensualités du prêt gratuit (2 mois préavis) : augmentation échéance jusqu'à 130% de l'échéance, diminution jusqu'à 90% de l'échéance.
=> augmentation des échéances = augmentation du cout du crédit sans autres frais

**Proposition CMB**

1595 euros mensuel

assurances à 66% et 75 %

cout assurances = 2501,28 euros

TAEG = 2.00 %

frais de dossier 300.00 + frais garanties 1359.54

cout du credit = 6596.34 euros




