lacoop.fr

Armais auto

En cas d’occasion, reprise

promoneuve.fr


**Pièges des LOA** : **kms supplémentaires** forfait en fin de contrat (prendre plus de kms), rendre en état d'**usure normal** au bout de 3 ans (peinture, carosserie, sellerie, pneux, jantes, retros... => faire remettre en état), **nettoyer la voiture** (ext et int), ne pas **signer le PV de restitution sans relire** et annoter (prendre des photos et tout relire) 

https://www.autoplus.fr/actualite/LLD-Location-longue-duree-Fin-de-contrat-Piege-Restitution-auto-1522084.html

====== Remplacer la 206 (essence, petite citadine) ======

fevrier 2002 - 170000 kms

https://www.caradisiac.com/de-3-000-eur-a-10-000-eur-quelles-sont-les-meilleures-mini-citadines-d-occasion-166993.htm

http://www.auto-moto.com/pratique/prix-du-neuf/les-voitures-les-moins-cheres-du-marche-francais-2-56216.html

**Citroen C1 5p Feel BVM** : prix de base 13120 euros - reprise 1200 - remise 900 - 1060 eco-reprise = **10339 ** 
(rouge, 5P + radio mp3 avec BT + ferm central + clim + vitres elec + roue galette) mais sans vernis, sans kit BT : frais admin 477

**Peugeot 108 5P Style** : prix de base 13400 euros + galette 120 - remise 960 - reprise 2200 = **11000 ** 
(5P + radio mp3 BT + clim + ferm central + vitres elec + roue galette) : frais admin 499 euros

**Toyota AYGO 5P XPlay** : prix de base 13640 euros - remise 2250 - reprise 500 = **11104  **
(5P + radio mp3 BT Apple/Google + clim + ferm central) : frais admin 214 euros

**Fiat Panda 5P S3 Pop** : prix de base 10790 euros + galette 80 - remise 1200 - reprise 1000 = **9270 ** 
(blanche, 5P + radio CD + ferm central) sans clim : frais admin x

LOA : attention au frais de remise en état à la restitution, assurance plus élevée, nom carte grise (propriétaire est la banque), capacité d'emprunt global limité, cout global plus important, kilométrage limité (10 000 pour essence), souscrire une garantie a neuf





===== Dacia Sandero =====

Renault route de fougeres

SCe 75ch

**7990** euros

CO2 117 g/km

peinture metallisée et roue de secours ou galette

===== Renault Twingo =====

renault route de fougeres

finition Life

5P
     
SCe 70

5,5 l/100 

11400 euros

remise 800 euros (ecoprime renault)

CO2  125 g/km 

radio+kit tel = +300 euros

clim = +1000 euros

vitre elec, ordi bord, limiteur, kit crevaison, fermeture centralisée

promo : Renault TWINGO LIMITED SCe 70 à 9 290€ => **8490** euros


===== Peugeot 108 =====

cesson, rond point macdo

Finition Access (pas de clé-bip, pas de vitre elec, pas de radio)

VTi 72 BVM5

4,1 L/100km

5P

Access => 11200 euros

Style => 13400 euros (radio, ferm centrale, clé bip, radio usb et bt, vitre elec, feux brouillard, clim man

Reprise ancien véhicule **2200** euros => Access **9000** euros (+? eco reprise vehicule + 12 ans) => Style __**11000**__ (-950 euros remise)

CO2 93g/km

possibilité leasing 85 euros (entretien compris, 30 000 km, 37 mois soit 3 ans)

===== Citroen C1 =====

chantepie

Finition Live

10950 euros

4,2 L/100km mixte

offre 2100 euros

5P

VTi 72ch BVM

CO2 93 g/km

Reprise eco inspired (reprise vehicule + 12 ans)

roue galette +120 euros

dispo chantepie c1 feel 5P rouge : audio mp3, main libre, roue galette inclus

offre c1 feel (clim + radio bt mp3) : 7990 euros (**8990** euros sans prime à la conversion)

===== Toyota Aygo =====

cesson, route de paris

11590 euros

5P

1.0 VVT-i (72ch)

4,1 L/100km

CO2 93g/km

sans radio (+350)

offre Aygo X-play X-app : LOA 89 euros/mois, 37 mois, 30 000km, 1er loyer 1950 euros

remise 2250 euros soit **8900** euros

===== Fiat Panda =====

cesson, route de paris

1.2 2V 69 ch

5,0 L/100km mixte

5P

CO2 130g/km

9690 euros

LOA 3 euros/jour soit 90 euros/mois (1er loyer 2250 euros) - 37 mois (3 ans) - 30 000 kms - garantie 3 ans

remise 1200 euros sans conditions + bonus ecofiat 1000 euros (reprise vehicule + 7 ans) => **7490** euros

===== Ford Ka+ =====

cesson, près carrefour

Finition essential

1.2 70ch

4.7 L /100km

5P

10350 euros

avec remise 1800 euros => **9550** euros (avantage client)

CO2 117g/km

avec vrai roue de secours +100 euros

clim et autoradio bluetooth +950 euros

autoradio bluetooth +450 euros

===== VW Up =====

11485 euros (10500 + 500euros pour 5P + 485 euros confort(clé telecommande, vitre elec av, verouillage central))

reprise 2500 euros => **8500** euros

1.0 BVM 60 ch

4,8 L/100km mixte

CO2 96g/km


===== Opel Karl =====

Finition Edition

11950 euros

reprise 3200 euros => **8850** euros

pack confort (roue galette + siege reglable hauteur) => +140 euros

CO2 118 g/km

4.5L /100km

1.0 73 ch

kit anti-crevaison, auto-radio, ordi de bord

===== Seat Mii =====

finition style (support smartphone et systeme multimedia 5 pouces)

12440 euros

dispo modele Mii Urban design

reprise ?

1.0 60ch BVM5 start&stop

===== Suzuki Celerio =====

Finition Avantage

1.0 VVT 68 ch

9790 euros

remise reprise 2000 euros => **7790** euros

CO2 84 g/km

5P

kit crevaison, blanche

===== Kia Picanto =====

finition Motion (finition active avec clim 12500)

11 000 euros => **9000** euros ?

1.0 essence 67 ch BVM5

CO2: 113 g/km

ordi de bord, jante acier 14", blanc

reprise ?

===== - =====

----


====== Scenic ======

https://voiture.kidioui.fr/guides/achat/comparatif-des-meilleurs-monospaces-2018-quel-monospace-choisir.html

===== scenic 3 =====

105 ch dCi

19600 euros

Volume coffre 520 L

===== scenic 4 =====

**Tce 115 ch** 

=> Zen = 26600 euros

=> Life = 24700 euros

poids 1430 kgs

Volume coffre 506 L


===== 308 SW ====

**essence PureTech Break 110ch**

=> access = 21600 euros

=> active (roue galette, regulateur, accoudoir, leves-vitres elec av-ar, reglage siege lombaires, ecran tactile) = 23950 euros

**essence PureTech Break 130ch**

=> style (finition++) 27450 euros

coffre = 610 L

poids = 1204 kgs

===== C4 picasso =====

Puretech 110ch

=> Live 24950 euros

coffre = 537 L

poids = 1300 kgs

===== Ford CMax =====

essence EcoBoost 100ch

=> Trend = 24000 euros (20000 remisé)

essence EcoBoost 125 ch

=> Trend = 25200 euros (21200 remisé)

=> Titanium (écran tactile, sonsole centrale, aide statio, phares auto, phares led) = 27500 (23500 remisé)

3 sièges arrières indépendants

coffre = 432 L

poids = 1391 kgs


